<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc 
        http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context.xsd">

	<context:component-scan
		base-package="controller" />

	<bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix">
			<value>/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>

	<mvc:annotation-driven />
	<mvc:resources mapping="/resources/**"
		location="/resources/" />

	<bean id="UserService" class="service.UserService"></bean>
	<bean id="UserDao" class="dao.UserDao"></bean>
	<!-- <bean id="IUserDao" class="idao.IUserDao"></bean> -->

	<bean id="CommentService" class="service.CommentService"></bean>
	<bean id="CommentDao" class="dao.CommentDao"></bean>

	<bean id="CommentFileService" class="service.CommentFileService"></bean>
	<bean id="CommentFileDao" class="dao.CommentFileDao"></bean>
	
	<bean id="ArticleService" class="service.ArticleService"></bean>
	<bean id="ArticleDao" class="dao.ArticleDao"></bean>

</beans>
